Код из статьи https://css-tricks.com/build-a-state-management-system-with-vanilla-javascript/  

# Vanilla JavaScript state management boilerplate

This is the skeletal structure to help you build a state managment system in vanilla JavaScript. This is so you can follow the [CSS-Tricks tutorial](https://css-tricks.com/build-a-state-management-system-with-vanilla-javascript).

Any questions, [hit me up on Twitter](https://twitter.com/hankchizljaw).

## Usage

Either clone this repository or grab a [ZIP archive](https://github.com/hankchizljaw/vanilla-js-state-management-boilerplate/archive/master.zip). Then you're good to go 🚀

## Demo of what you'll build

![A GIF of this project in action](https://user-images.githubusercontent.com/8672583/43128781-c58702e4-8f2a-11e8-9326-cf422a5885bd.gif)

[https://vanilla-js-state-management.hankchizljaw.io](https://vanilla-js-state-management.hankchizljaw.io)
